# mdp_grp25

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group6/mdpandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group6/mdpandroid/: MainActivity.kt
app/src/main/java/com/group6/mdpandroid/Bluetooth/: BluetoothService.kt
app/src/main/java/com/group6/mdpandroid/adapters/: BTDevicesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/group6/mdpandroid/algorithm/: ArenaCell.kt  ArenaCellComparator.kt  FastestPath.kt  FastestPath2.kt  FastestPath3.kt  FastestPath4.kt  FastestPath5.kt  FastestPath6.kt  FastestPath7.kt  GridDetails.kt  HamitonianAlgo.kt  HamitonianAlgo2.kt  HamitonianAlgo3.kt  ManhattanDistanceComparator.kt  ManhattanDistanceComparator2.kt
app/src/main/java/com/group6/mdpandroid/entity/: Code.kt  Device.kt  GridPoint.kt  Message.kt  MessageLog.kt
app/src/main/java/com/group6/mdpandroid/fragments/: ArenaDragControls.kt  Bluetooth.kt  GridMap.kt  ImageDisplay.kt  RobotController.kt  StatusAdditionalInfo.kt  StatusDisplay.kt
app/src/main/res/drawable/: bg_custom.xml  east_gradient_background.xml  north_gradient_background.xml  south_gradient_background.xml  west_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  bt_device_item.xml  fragment_arena_drag_controls.xml  fragment_bluetooth.xml  fragment_bluetooth_1.xml  fragment_grid_map.xml  fragment_image_display.xml  fragment_robot_controller.xml  fragment_status_additional_info.xml  fragment_status_display.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group6/mdpandroid/: ExampleUnitTest.kt
(+4 files in other folders)
